# minidos

./: .gitignore  README.md
src/: Command.cs  Kernel.cs  MiniDOS.sln
src/FileSystem/: FileSystem.cs
src/GPTClient/: GPTClient.cs  GPTClient.csproj  OpenAIClient.cs  Program.cs
src/GPTClient/Resources/: appsettings.json.sample
src/LuaSamples/: LuaSamples.csproj
src/LuaSamples/Source/bad_apple_compressed/: bad_apple_compressed.lua  bad_apple_compressed.original.lua
src/LuaSamples/Source/bad_apple_hi_res/: bad_apple_hi_res.lua
src/LuaSamples/Source/bad_apple_low_res/: bad_apple_low_res.lua
src/LuaSamples/Source/open_ai/: open_ai.lua
src/LuaSamples/Source/samples/: hello_world.lua  losange.lua  lua_sample.lua
src/RPCClient/: Program.cs  RPCClientApp.csproj
src/RPCClient/Resources/: open_ai.lua  open_ai_unicode.lua  teste.txt
src/RPCClient/Resources/bad_apple_hi_res/: bad_apple_hi_res.lua
src/RPCLibrary/: RPCLibrary.csproj
src/RPCLibrary/Array/: ArrayHelper.cs
src/RPCLibrary/Client/: RPCClient.cs
src/RPCLibrary/Command/: RPCExecution.cs
src/RPCLibrary/Compression/: BitCompression.cs
src/RPCLibrary/Config/: Config.cs
src/RPCLibrary/DataProtocol/: RPCData.cs
src/RPCLibrary/LuaEngine/: LuaEngine.cs
src/RPCLibrary/OpenAI/: OpenAIClient.cs
src/RPCLibrary/RPC/: RPCClient.cs  RPCConstants.cs  RPCData.cs  RPCExecution.cs  RPCExecutionInterface.cs  RPCScreenCompression.cs  RPCScreenHandling.cs  RPCServer.cs
src/RPCLibrary/Server/: RPCServer.cs
src/RPCServer/: Program.cs  RPCServerApp.csproj
src/RPCServer/Resources/: appsettings.json.sample  lua_sample.lua  ssocnoom.uvm  teste.txt  teste2.txt  vwq0u1ki.02g
src/RPCServer/Resources/b30mcxx3.r01/: bad_apple_low_res.lua
src/Shell/: Command.cs
src/kernel/: Kernel.cs  MiniDOS.csproj  minidos.sln
src/kernel/FileSystem/: FileSystemManager.cs
src/kernel/Shell/: Command.cs
